# UPI-Offline-Mesh

./: .gitignore  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/demo/upimesh/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/demo/upimesh/gateway/security/: JwtAuthenticationFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/demo/upimesh/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
mesh-service/: pom.xml
mesh-service/src/main/java/com/demo/upimesh/mesh/: MeshServiceApplication.java
mesh-service/src/main/java/com/demo/upimesh/mesh/client/: PaymentClient.java
mesh-service/src/main/java/com/demo/upimesh/mesh/controller/: BridgeIngestController.java  DashboardController.java  MeshSimulatorController.java
mesh-service/src/main/java/com/demo/upimesh/mesh/crypto/: ClientKeyStore.java  HybridCryptoService.java  ServerKeyHolder.java  TransactionSigner.java
mesh-service/src/main/java/com/demo/upimesh/mesh/model/: MeshPacket.java  PaymentInstruction.java  SettlementRequest.java
mesh-service/src/main/java/com/demo/upimesh/mesh/service/: DemoService.java  IdempotencyService.java  MeshSimulatorService.java  VirtualDevice.java
mesh-service/src/main/resources/: application.yml
mesh-service/src/main/resources/templates/: dashboard.html
payment-service/: pom.xml
payment-service/src/main/java/com/demo/upimesh/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/demo/upimesh/payment/config/: KafkaConfig.java
payment-service/src/main/java/com/demo/upimesh/payment/controller/: InternalPaymentController.java
payment-service/src/main/java/com/demo/upimesh/payment/event/: PaymentSettledEvent.java
payment-service/src/main/java/com/demo/upimesh/payment/model/: Account.java  SettlementRequest.java  Transaction.java
payment-service/src/main/java/com/demo/upimesh/payment/repository/: AccountRepository.java  TransactionRepository.java
payment-service/src/main/java/com/demo/upimesh/payment/service/: SettlementService.java  SignatureVerificationService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__Create_Ledger_Tables.sql  V2__Add_Crypto_Columns.sql
